<?php

use yii\db\Migration;

class m130524_201442_init extends Migration {
    public $schemaName = 'estor';
    //oracle primary key function
    protected function currentTimestamp() {
        if ($this->db->driverName === 'oci') {
            return ' CURRENT_TIMESTAMP';
        } else if ($this->db->driverName === 'mysql') {
            return ' CURRENT_TIMESTAMP()';
        } else {
            return null;
        }
    }
    protected function customPrimaryKey($length = null) {
        if ($this->db->driverName === 'oci') {
            return ' NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1';
        } else {
            return $this->primaryKey();
        }
    }

    public function up() {
        $tableOptions = null;
        $this->customDrop();
        //db oracle
        if(Yii::$app->db->driverName == 'oci'){
            foreach (array_filter(array_map('trim', explode(';', $this->getSchemaSql()))) as $query) {
                $this->execute($query);
            }


        }
        //db mysql
        if(Yii::$app->db->driverName == 'mysql'){
            if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
                $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
            }
            // people
            $this->createTable('{{%PEOPLE}}', [
                'id' => $this->customPrimaryKey(),
                'username' => $this->string()->unique(),
                'email' => $this->string(),
                'staff_no' => $this->string(),
                'profile_pic' => $this->string(),
                'password' => $this->string(),
                'role_id' => $this->integer()->notNull(),
                'password_reset_token' => $this->string()->unique(),
                'auth_key' => $this->string(32),

                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->integer(),
                'created_at' => $this->integer(),
                'updated_at' => $this->integer(),
                ], $tableOptions);
            // activity_log
            $this->createTable('{{%activity_log}}', [
                'id' => $this->customPrimaryKey(),
                'user_id' => $this->integer(),
                'remote_ip' => $this->string(),
                'action' => $this->string(),
                'controller' => $this->string(),
                'params' => $this->string(),
                'route' => $this->string(),
                'status' => $this->string(),
                'messages' => $this->string(),
                'created_at' => $this->timestamp(),
                ], $tableOptions);
            // categories
            $this->createTable('{{%categories}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventories
            $this->createTable('{{%inventories}}', [
                'id' => $this->customPrimaryKey(),
                'category_id' => $this->integer(),
                'card_no' => $this->string(),
                'code_no' => $this->string(),
                'description' => $this->string(),
                'quantity' => $this->integer(),
                'min_stock' => $this->integer(),
                'location' => $this->string(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventories_checkin
            $this->createTable('{{%inventories_checkin}}', [
                'id' => $this->customPrimaryKey(),
                'transaction_id' => $this->integer(),
                'inventory_id' => $this->integer(),
                'vendor_id' => $this->integer(),
                'items_quantity' => $this->integer(),
                'items_total_price' => $this->float(),
                'check_date' => $this->date(),
                'check_by' => $this->integer(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventory_items
            $this->createTable('{{%inventory_items}}', [
                'id' => $this->customPrimaryKey(),
                'inventory_id' => $this->integer(),
                'checkin_transaction_id' => $this->integer(),
                'checkout_transaction_id' => $this->integer(),
                'sku' => $this->string(),
                'unit_price' => $this->decimal(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // orders
            $this->createTable('{{%orders}}', [
                'id' => $this->customPrimaryKey(),
                'transaction_id' => $this->integer(),
                'arahan_kerja_id' => $this->integer(),
                'order_date' => $this->date(),
                'ordered_by' => $this->string(),
                'order_no' => $this->string(),
                'vehicle_id' => $this->integer(),
                'required_date' => $this->date(),
                'checkout_date' => $this->date(),
                'checkout_by' => $this->integer(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // order_items
            $this->createTable('{{%order_items}}', [
                'id' => $this->customPrimaryKey(),
                'inventory_id' => $this->integer(),
                'order_id' => $this->integer(),
                'rq_quantity' => $this->integer(),
                'app_quantity' => $this->integer(),
                'current_balance' => $this->integer(),
                'unit_price' => $this->float(),
                'string' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // package
            $this->createTable('{{%package}}', [
                'id' => $this->customPrimaryKey(),
                'order_id' => $this->integer(),
                'detail' => $this->string(),
                'delivery' => $this->string(),
                'package_by' => $this->integer(),
                'package_date' => $this->date(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // roles
            $this->createTable('{{%roles}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // transactions
            $this->createTable('{{%transactions}}', [
                'id' => $this->customPrimaryKey(),
                'type' => $this->integer(),
                'check_date' => $this->date(),
                'check_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // usage_list
            $this->createTable('{{%usage_list}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // vehicle_list
            $this->createTable('{{%vehicle_list}}', [
                'id' => $this->customPrimaryKey(),
                'reg_no' => $this->string(),
                'model' => $this->string(),
                'type' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // vendors
            $this->createTable('{{%vendors}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'address' => $this->string(),
                'contact_no' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);

            //create view using sql callback


        }
        $this->insertDefaultData();
        // $this->insertScenario();
        // $this->createCustomView();
        $this->alterIdentitySequence();

    }

    private function getSchemaSql() {
        if(Yii::$app->db->driverName == 'oci'){
            $fileName = 'schema-v3.sql';
            $myfile = fopen($fileName, "r") or die("Unable to open file!");
            $commandR = fread($myfile, filesize($fileName));
            fclose($myfile);

            $sql = $commandR;
            return "$sql";
        }
    }

    public function down() {
        $this->customDrop();
    }

// added function
    protected function insertDefaultData() {
        $i = 1;
        $this->batchInsert('{{%roles}}', ['id','name'],
            [
            [$i++,'Super Admin',],
            [$i++,'Admin Undang-Undang',],
            [$i++,'Admin Jabatan',],
            // [$i++,'User Undang-Undang',],
            [$i++,'User Jabatan',],
            // [$i++,'Kontraktor',],
            [$i++,'Common User',],
            ]
            );
        $i = 1;
        $this->batchInsert('{{%people}}', ['id','username','email','staff_no','password','role_id','auth_key'],
            [
            [$i++,'admin1','admin2@mail.com','10000',Yii::$app->security->generatePasswordHash('admin1'),1,Yii::$app->security->generateRandomString()],
            ]
            );

    }
    protected function createCustomView() {
        if ($this->db->driverName === 'oci') {

            $monthReportSql = "";
            $monthReport = Yii::$app->db->createCommand($monthReportSql);
            $monthReport->execute();

            $yearReportSql = "";

            $yearReport = Yii::$app->db->createCommand($yearReportSql);
            $yearReport->execute();
        }
    }
    protected function insertScenario()
    {

    }
    public function alterIdentitySequence()
    {
        if ($this->db->driverName === 'oci') {
            $alterIdentity = "
            select 'ALTER TABLE \"' || table_name || '\" MODIFY \"ID\" GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)' as sql from user_tables where table_name != 'migration'
            ";
            //drop for confirm
            $tables = Yii::$app->db->createCommand($alterIdentity)->queryAll();
            foreach ($tables as $table) {
                var_dump($table['SQL']);
                $dropTable = Yii::$app->db->createCommand($table['SQL']);
                $dropTable->execute();
            }
        }
    }

    //drop function
    protected function customDrop() {
        if ($this->db->driverName === 'oci') {
            //drop for confirm
            $tables = Yii::$app->db->createCommand("select 'drop table \"' || table_name || '\" cascade constraints' as sql from user_tables where table_name != 'migration'")->queryAll();
            foreach ($tables as $table) {
                var_dump($table['SQL']);
                $dropTable = Yii::$app->db->createCommand($table['SQL']);
                $dropTable->execute();
            }

            $views = Yii::$app->db->createCommand("select 'drop view \"' || view_name || '\" cascade constraints' as sql from user_views")->queryAll();
            foreach ($views as $view) {
                var_dump($view['SQL']);
                $dropView = Yii::$app->db->createCommand($view['SQL']);
                $dropView->execute();
            }
        }
        if ($this->db->driverName === 'mysql') {
            //drop for confirm
            try {
                //set fk check off
                $fkCheckOff = "SET FOREIGN_KEY_CHECKS = 0";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();
                //prepare script for dropping table and view
                $script = "SELECT concat('DROP TABLE IF EXISTS ', table_name, ';') as query
                FROM information_schema.tables
                WHERE table_schema = '".$this->schemaName."' and table_name != 'migration'";

                $viewDropScript = "SELECT CONCAT('DROP VIEW IF EXISTS ', table_name, ';') AS query
                FROM information_schema.tables
                WHERE table_schema = '".$this->getDbName()."' AND TABLE_TYPE LIKE 'VIEW'";

                //dropping view
                $viewDropObject = Yii::$app->db->createCommand($viewDropScript)->queryAll();
                foreach ($viewDropObject as $viewQuery) {
                    var_dump($viewQuery['query']);
                    $command = Yii::$app->db->createCommand($viewQuery['query']);
                    $command->execute();
                }

                //dropping table
                $sqlObject = Yii::$app->db->createCommand($script)->queryAll();
                foreach ($sqlObject as $query) {
                    var_dump($query['query']);
                    $command = Yii::$app->db->createCommand($query['query']);
                    $command->execute();
                }

                //set fk check back on
                $fkCheckOn = "SET FOREIGN_KEY_CHECKS = 1";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();

            } catch (\yii\db\Exception $e) {

            }
        }
    }
    private function getDbName($name='dbname')
    {
        switch (Yii::$app->db->driverName) {
            case 'mysql':
                if (preg_match('/' . $name . '=([^;]*)/', Yii::$app->db->dsn, $match)) {
                    return $match[1];
                } else {
                    return null;
                }
                break;

            case 'oci':
                return Yii::$app->db->username;
                break;

            default:
                # code...
                return null;
                break;
        }

    }
}
