<?php

use yii\helpers\Html;
use yii\helpers\Url;
use kartik\grid\GridView;
use kartik\dynagrid\DynaGrid;
use yii\widgets\Pjax;
use yii\bootstrap\Modal;
use \kartik\export\ExportMenu;

/* @var $this yii\web\View */
/* @var $searchModel common\models\OrderItemsSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = Yii::t('app', 'Order Items');
$this->params['breadcrumbs'][] = $this->title;

$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'L' => [
        'content' => Yii::t('app', 'Sistem e-Store MPSP'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'C' => [
        'content' => $title,
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'R' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'L' => [
        'content' => Yii::t('app', "Copyright © Majlis Perbandaran Seberang Perai"),
        'font-size' => 8,
        'font-style' => 'B',
        'color' => '#999999'
    ],
    'R' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'B',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];
$pdf = [
    'label' => Yii::t('app', 'PDF'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-L',
        'destination' => 'D',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];
?>

<div class="modal fade modalSearch" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <?= $this->render('_search', ['searchModel' => $searchModel]); ?>
</div>
<div class="order-items-index">
    <?php Pjax::begin(); ?>
    <?php
    $actions = [
        'kewps10' => function ($url, $model) {
            if ($model['order']['APPROVED'] === 1) {
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-file" style="color:green;"></span> '.Yii::t('yii', 'KEW-PS-10'), ['/request/print-kewps10','id'=>$model['order']['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip','data-pjax'=>0,'target'=>'_blank']),['class'=>'text-center']);
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
            }
        },
        'kew2' => function ($url, $model) {
            if ($model['order']['APPROVED'] === 1) {
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-file" style="color:green;"> </span> '.Yii::t('yii', 'KEW-PS-10'), $url, ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
            }
        },
        'view' => function ($url, $model) {
            if ($model['order']['APPROVED'] === 1) {
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-eye-open"> </span> '.Yii::t('yii', 'View KEW-PS-10'), ['view', 'id' => $model['order']['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
            }
        },
        'smart-approve' => function ($url, $model) {
            if ($model->DELETED === 0 && $model['order']['APPROVED'] === 2) {
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-check" style="color:maroon;"> </span> '.Yii::t('yii', 'FIFO Approval'), ['/request/smart-approve', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'FIFO Approval'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
            }
        },
        'approval' => function ($url, $model) {
            if ($model->DELETED === 0 && $model['order']['APPROVED'] === 2) {
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-check" style="color:green;"> </span> '.Yii::t('yii', 'Approval'), ['approval', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'Approval'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
            }
        },
        'reject' => function ($url, $model) {
            if ($model->DELETED === 0 && $model['order']['APPROVED'] === 2) {
//                                    return Html::a('<span class="glyphicon glyphicon-remove" style="color:red;"></span>', ['reject', 'id' => $model->order->ID], ['title' => Yii::t('yii', 'Reject'), 'data-toggle' => 'tooltip']);
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-remove" style="color:red;"> </span> '.Yii::t('yii', 'Reject'), ['reject', 'id' => $model->ID], ['title' => Yii::t('yii', 'Reject'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
            }
        },
        'item-list' => function ($url, $model) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-list"> </span> '.Yii::t('yii', 'Item List'), $url, ['title' => Yii::t('yii', 'Item List'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
        },
//                                    'item-list' => function ($url, $model) {
//                                return Html::a('<span class="glyphicon glyphicon-list"></span>', ['item-list', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'Item List'), 'data-toggle' => 'tooltip']);
//                            },
        'update' => function ($url, $model) {
            if ($model->DELETED === 0 && $model->order->APPROVED === 2) {
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-pencil"> </span> '.Yii::t('yii', 'Update'), $url, ['title' => Yii::t('yii', 'Update'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
            }
        },
        'recover' => function ($url, $model) {
            if ($model->DELETED === 1) {
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-refresh"> </span> '.Yii::t('yii', 'Recover'), $url, ['title' => Yii::t('yii', 'Recover'), 'data-toggle' => 'tooltip', 'data-method' => 'POST']),['class'=>'text-center']);;
            }
        },
        'delete' => function ($url, $model) {
            if ($model->DELETED === 0 && $model->order->APPROVED === 2) {
                return Html::tag('div',Html::a('<span class="glyphicon glyphicon-trash"> </span> '.Yii::t('yii', 'Delete'), $url, ['title' => Yii::t('yii', 'Delete'), 'data-toggle' => 'tooltip',
                    'data-method' => 'post']),['class'=>'text-center']);;
            }
        },
    ];
    $actions1 = [
        'kewps10' => function ($url, $model) {
            if ($model['order']['APPROVED'] === 1) {
                return Html::a('<span class="glyphicon glyphicon-file" style="color:green;"></span>', ['/request/print-kewps10','id'=>$model['order']['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip','data-pjax'=>0,'target'=>'_blank']);
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
            }
        },
        'kew2' => function ($url, $model) {
            if ($model['order']['APPROVED'] === 1) {
                return Html::a('<span class="glyphicon glyphicon-file" style="color:green;"></span>', $url, ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
            }
        },
        'view' => function ($url, $model) {
            if ($model['order']['APPROVED'] === 1) {
                return Html::a('<span class="glyphicon glyphicon-eye-open"></span>', ['view', 'id' => $model['order']['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
            }
        },
        'smart-approve' => function ($url, $model) {
            if ($model->DELETED === 0 && $model['order']['APPROVED'] === 2) {
                return Html::a('<span class="glyphicon glyphicon-check" style="color:maroon;"></span>', ['/request/smart-approve', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'FIFO Approval'), 'data-toggle' => 'tooltip']);
            }
        },
        'approval' => function ($url, $model) {
            if ($model->DELETED === 0 && $model['order']['APPROVED'] === 2) {
                return Html::a('<span class="glyphicon glyphicon-check" style="color:green;"></span>', ['approval', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'Approval'), 'data-toggle' => 'tooltip']);
            }
        },
        'reject' => function ($url, $model) {
            if ($model->DELETED === 0 && $model['order']['APPROVED'] === 2) {
//                                    return Html::a('<span class="glyphicon glyphicon-remove" style="color:red;"></span>', ['reject', 'id' => $model->order->ID], ['title' => Yii::t('yii', 'Reject'), 'data-toggle' => 'tooltip']);
                return Html::a('<span class="glyphicon glyphicon-remove" style="color:red;"></span>', ['reject', 'id' => $model->ID], ['title' => Yii::t('yii', 'Reject'), 'data-toggle' => 'tooltip']);
            }
        },
        'item-list' => function ($url, $model) {
            return Html::a('<span class="glyphicon glyphicon-list"></span>', $url, ['title' => Yii::t('yii', 'Item List'), 'data-toggle' => 'tooltip']);
        },
//                                    'item-list' => function ($url, $model) {
//                                return Html::a('<span class="glyphicon glyphicon-list"></span>', ['item-list', 'ordersId' => $model->order->ID], ['title' => Yii::t('yii', 'Item List'), 'data-toggle' => 'tooltip']);
//                            },
        'update' => function ($url, $model) {
            if ($model->DELETED === 0 && $model->order->APPROVED === 2) {
                return Html::a('<span class="glyphicon glyphicon-pencil"></span>', $url, ['title' => Yii::t('yii', 'Update'), 'data-toggle' => 'tooltip']);
            }
        },
        'recover' => function ($url, $model) {
            if ($model->DELETED === 1) {
                return Html::a('<span class="glyphicon glyphicon-refresh"></span>', $url, ['title' => Yii::t('yii', 'Recover'), 'data-toggle' => 'tooltip', 'data-method' => 'POST']);
            }
        },
        'delete' => function ($url, $model) {
            if ($model->DELETED === 0 && $model->order->APPROVED === 2) {
                return Html::a('<span class="glyphicon glyphicon-trash"></span>', $url, ['title' => Yii::t('yii', 'Delete'), 'data-toggle' => 'tooltip',
                    'data-method' => 'post']);
            }
        },
    ];

    $columns = [
        ['class' => 'yii\grid\SerialColumn'],
        [
            'attribute' => 'ID',
            'hAlign' => 'center', 'vAlign' => 'middle',
        ],
        [
            'attribute' => 'order.ORDER_NO',
            'hAlign' => 'center',
            'vAlign' => 'middle',
            'value' => function($model) {
                return 'NO PESANAN: ' . $model->order->ORDER_NO;
            },
            'group' => true,
            'groupedRow' => true, // move grouped column to a single grouped row
            'groupOddCssClass' => 'kv-grouped-row', // configure odd group cell css class
            'groupEvenCssClass' => 'kv-grouped-row',
//                'groupEvenCssClass' => 'maroon',
        ],
        [
            'label' => 'No Arahan Kerja',
            'attribute' => 'arahanKerja.NO_KERJA',
            'hAlign' => 'center', 'vAlign' => 'middle',
            'group' => true, 'subGroupOf' => 2,
        ],
        [
            'label' => 'Inventory Details',
            'attribute' => 'INVENTORY_DETAILS',
            'format' => 'raw',
            'value' => function($model) {
                $card = 'Card No : ' . $model->inventory->CARD_NO;
                $code = 'Code No : ' . $model->inventory->CODE_NO;
                $description = 'Description : <br>' . $model->inventory->DESCRIPTION;
                return Html::tag('span', $card . '<br>' . $code . '<br>' . $description);
            },
            'hAlign' => 'left', 'vAlign' => 'middle',
        ],
//            [
//                'attribute' => 'CURRENT_BALANCE',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'transaction.CHECK_BY',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'transaction.CHECK_DATE',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
        [
            'attribute' => 'order.ORDER_DATE',
            'format' => 'raw',
            'value' => function ($model) {
                return Html::tag('span', 'Date : ' . $model->order->ORDER_DATE . '<br>' . 'Order by : ' . $model->order->ORDERED_BY);
            },
            'hAlign' => 'center', 'vAlign' => 'middle',
            'group' => true, 'subGroupOf' => 2,
        ],
        [
            'attribute' => 'order.REQUIRED_DATE',
            'hAlign' => 'center', 'vAlign' => 'middle',
            'group' => true, 'subGroupOf' => 2,
        ],
//            [
//                'attribute' => 'order.ORDERED_BY',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
        [
            'label' => 'Kuantiti Stor',
            'attribute' => 'inventory.QUANTITY',
            'hAlign' => 'center', 'vAlign' => 'middle',
        ],
//            [
//                'attribute' => 'RQ_QUANTITY',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
        [
            'label' => 'Kuantiti Permohonan',
            'attribute' => 'QUANTITY',
            'format' => 'raw',
            'value' => function ($model) {
                if ($model->APP_QUANTITY) {
                    return Html::tag('span', 'Requested : ' . $model->RQ_QUANTITY . '<br>' . 'Approved : ' . $model->APP_QUANTITY);
                } else {
                    return Html::tag('span', 'Requested : ' . $model->RQ_QUANTITY . '<br>' . 'Approved : ' . 0);
                }
            },
            'hAlign' => 'center', 'vAlign' => 'middle',
        ],
//            [
//
//                'attribute' => 'items',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//                'format' => 'raw',
//                'value' => function($model) {
//                    $data = \yii\helpers\ArrayHelper::map($model->items, 'ID', 'SKU');
//                    return implode("<br>", $data);
//                },
//            ],
        [
            'label' => 'Jumlah Harga (RM)',
            'attribute' => 'UNIT_PRICE',
            'hAlign' => 'center', 'vAlign' => 'middle',
        ],
        [
            'label' => 'Usage',
            'attribute' => 'USAGE_DETAIL',
            'format' => 'raw',
            'value' => function($model) {
                $type = 'ID : ' . $model['vehicle']['ID'];
                $regNo = 'Reg No : ' . $model['vehicle']['REG_NO'];
                $description = 'Model : ' . $model['vehicle']['MODEL'];
                return Html::tag('span', $regNo . '<br>' . $description);
            },
            'hAlign' => 'left', 'vAlign' => 'middle',
            'group' => true, 'subGroupOf' => 2,
        ],
//            [
//                'attribute' => 'order.CHECKOUT_DATE',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'order.CHECKOUT_BY',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'CREATED_AT',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'UPDATED_AT',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'CREATED_BY',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'UPDATED_BY',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'DELETED_AT',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
        [
            'attribute' => 'order.APPROVED',
            'format' => 'raw',
            'value' => function($model) {
                if ($model['order']['APPROVED'] == 2) {
                    return Html::label('MENUNGGU', null, ['class' => 'label label-warning']);
                } else if ($model['order']['APPROVED'] == 1) {
                    return Html::label('LULUS', null, ['class' => 'label label-success']);
                } else if ($model['order']['APPROVED'] == 8) {
                    return Html::label('DITOLAK', null, ['class' => 'label label-danger']);
                } else {
                    return Html::label('TIDAK BERKENAAN', null, ['class' => 'label label-primary']);
                }
            },
            'hAlign' => 'center', 'vAlign' => 'middle',
            'group' => true, 'subGroupOf' => 2,
        ],
////            [
////                'attribute' => 'order.APPROVED_BY',
////                'hAlign' => 'center', 'vAlign' => 'middle',
////            ],
////            [
////                'attribute' => 'order.APPROVED_AT',
////                'hAlign' => 'center', 'vAlign' => 'middle',
////            ],
        [
            'class' => 'kartik\grid\ActionColumn',
            'visible' => Yii::$app->user->isAdmin || Yii::$app->user->isPegawaiStor,
//                        'group' => true,
//                        'subGroupOf' => 2,
            'template' => '{kewps10} {smart-approve} {approval} {reject} {item-list} {view} {update} {delete} {recover}',
            'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
            'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
//                        'group' => true, 'subGroupOf' => 2,
            'dropdown' => true,
            'buttons' => $actions
        ],
        [
            'header' => 'Permanent Delete',
            'class' => 'kartik\grid\ActionColumn',
            'template' => '{delete-permanent}',
            'buttons' => [
                'delete-permanent' => function ($url, $model) {
                    return Html::a('<span class="glyphicon glyphicon-trash" style="color:red;"></span>', $url, [
                        'title' => Yii::t('yii', 'Permanent Delete'), 'data-toggle' => 'tooltip', 'data-method' => 'POST'
                    ]);
                }
            ],
            'visible' => Yii::$app->user->isAdmin,
        ]
    ]
            // ]

    ;


    echo
    GridView::widget([
        'dataProvider' => $dataProvider,
//        'filterModel' => $searchModel,
//        'filterSelector' => 'select[name="per-page"]',
        'perfectScrollbar' => true,
//        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
//        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'rowOptions' => function($model) {
            if ($model->order->APPROVED === 1) {
                return ['class' => 'success'];
            } else if ($model->order->APPROVED === 8 || $model->order->DELETED === 1) {
                return ['class' => 'danger'];
            } else if ($model->order->APPROVED === 2) {
                return ['class' => 'warning'];
            }
        },
                'pjax' => true, // pjax is set to always true for this demo
                // set your toolbar
                'toolbar' => [
                    [
                        'content' =>
                    Html::a('<em>Smart Grid</em>', ['index2'], ['class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'Smart Grid'),]) . ' ' .
                    Html::button('<i class="glyphicon glyphicon-search"></i>', ['class' => 'btn btn-info', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalSearch']) . ' ' .
//                Html::a('<i class="glyphicon glyphicon-search"></i>', ['search'], ['class' => 'btn btn-success', 'title' => Yii::t('app', 'Create order-items'),]) . ' ' .
                    Html::a('<i class="glyphicon glyphicon-wrench"></i>', ['site/maintenance'], ['class' => 'btn btn-primary', 'title' => Yii::t('app', 'Maintenance'),]) . ' ' .
                        Html::a('<i class="glyphicon glyphicon-plus"></i>', ['create'], ['class' => 'btn btn-success', 'title' => Yii::t('app', 'Create order-items'),])//. ' ' .
                    //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
                    //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
                    ],
                    '{export}',
            ExportMenu::widget([
                'dataProvider' => $dataProvider,
                // 'columns' => $columnsExport,
                'target' => ExportMenu::TARGET_BLANK,
                'fontAwesome' => true,
                'dropdownOptions' => [
                    'label' => 'Full',
                    'class' => 'btn btn-default',
                    'itemsBefore' => [
                        '<li class="dropdown-header">Export All Data</li>',
                    ],
                ],
                // 'exportConfig' => [
                //     ExportMenu::FORMAT_PDF => false
                // ]
            ]) ,
                    '{toggleData}',
                ],
                // set export properties
                'exportConfig' => [
                    'pdf' => $pdf,
                    'csv' => '{csv}',
                    'xls' => '{xls}',
                ],
                'export' => [
                    'fontAwesome' => true,
                    'target' => '_self',
                ],
                // parameters from the demo form
                'bordered' => false,
                'resizableColumns' => true,
//        'striped' => false,
                'condensed' => false,
                'responsive' => true,
                'hover' => true,
                //        'showPageSummary' => true,
                'panel' => [
                    'type' => GridView::TYPE_PRIMARY,
                    'heading' => $this->title,
                ],
                'responsiveWrap' => false,
                'persistResize' => true,
                //        'exportConfig' => $exportConfig,
                'columns' => $columns,
            ]);
            ?>
            <?php Pjax::end(); ?>

        </div>

