<?php

use yii\helpers\Html;
use kartik\grid\GridView;
use yii\widgets\Pjax;

/* @var $this yii\web\View */
/* @var $searchModel common\models\OrdersSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = Yii::t('app', 'Orders');
$this->params['breadcrumbs'][] = $this->title;

$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'L' => [
        'content' => Yii::t('app', 'Sistem e-Store MPSP'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'C' => [
        'content' => $title,
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'R' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'L' => [
        'content' => Yii::t('app', "Copyright © Majlis Perbandaran Seberang Perai"),
        'font-size' => 8,
        'font-style' => 'B',
        'color' => '#999999'
    ],
    'R' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'B',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];
$pdf = [
    'label' => Yii::t('app', 'PDF'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-L',
        'destination' => 'D',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];

$actions = [
    'kewps10' => function ($url, $model) {
        if ($model['APPROVED'] === 1) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-file" style="color:green;"></span> '.Yii::t('yii', 'KEW-PS-10'), ['/request/print-kewps10','id'=>$model['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip','data-pjax'=>0,'target'=>'_blank']),['class'=>'text-center']);
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
        }
    },
    'kew2' => function ($url, $model) {
        if ($model['APPROVED'] === 1) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-file" style="color:green;"> </span> '.Yii::t('yii', 'KEW-PS-10'), $url, ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
        }
    },
    'view' => function ($url, $model) {
        if ($model['APPROVED'] === 1) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-eye-open"> </span> '.Yii::t('yii', 'View KEW-PS-10'), ['view', 'id' => $model['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
//                                    return Html::a('<span class="glyphicon glyphicon-print" style="color:green;"></span>', ['kew', 'ordersId' => $model['ID']], ['title' => Yii::t('yii', 'KEW-PS-10'), 'data-toggle' => 'tooltip']);
        }
    },
    'smart-approve' => function ($url, $model) {
        if ($model['DELETED'] === 0 && $model['APPROVED'] === 2) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-check" style="color:maroon;"> </span> '.Yii::t('yii', 'FIFO Approval'), ['/request/smart-approve', 'ordersId' => $model['ID']], ['title' => Yii::t('yii', 'FIFO Approval'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
        }
    },
    'approval' => function ($url, $model) {
        if ($model['DELETED'] === 0 && $model['APPROVED'] === 2) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-check" style="color:green;"> </span> '.Yii::t('yii', 'Approval'), ['approval', 'ordersId' => $model['ID']], ['title' => Yii::t('yii', 'Approval'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
        }
    },
    'reject' => function ($url, $model) {
        if ($model['DELETED'] === 0 && $model['APPROVED'] === 2) {
//                                    return Html::a('<span class="glyphicon glyphicon-remove" style="color:red;"></span>', ['reject', 'id' => $model['ID']], ['title' => Yii::t('yii', 'Reject'), 'data-toggle' => 'tooltip']);
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-remove" style="color:red;"> </span> '.Yii::t('yii', 'Reject'), ['reject', 'id' => $model->ID], ['title' => Yii::t('yii', 'Reject'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
        }
    },
    'item-list' => function ($url, $model) {
        return Html::tag('div',Html::a('<span class="glyphicon glyphicon-list"> </span> '.Yii::t('yii', 'Item List'), $url, ['title' => Yii::t('yii', 'Item List'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
    },
//                                    'item-list' => function ($url, $model) {
//                                return Html::a('<span class="glyphicon glyphicon-list"></span>', ['item-list', 'ordersId' => $model['ID']], ['title' => Yii::t('yii', 'Item List'), 'data-toggle' => 'tooltip']);
//                            },
    'update' => function ($url, $model) {
        if ($model['DELETED'] === 0 && $model['APPROVED'] === 2) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-pencil"> </span> '.Yii::t('yii', 'Update'), $url, ['title' => Yii::t('yii', 'Update'), 'data-toggle' => 'tooltip']),['class'=>'text-center']);;
        }
    },
    'recover' => function ($url, $model) {
        if ($model['DELETED'] === 1) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-refresh"> </span> '.Yii::t('yii', 'Recover'), $url, ['title' => Yii::t('yii', 'Recover'), 'data-toggle' => 'tooltip', 'data-method' => 'POST']),['class'=>'text-center']);;
        }
    },
    'delete' => function ($url, $model) {
        if ($model['DELETED'] === 0 && $model['APPROVED'] === 2) {
            return Html::tag('div',Html::a('<span class="glyphicon glyphicon-trash"> </span> '.Yii::t('yii', 'Delete'), $url, ['title' => Yii::t('yii', 'Delete'), 'data-toggle' => 'tooltip',
                'data-method' => 'post']),['class'=>'text-center']);;
        }
    },
];
$column = [
    ['class' => 'yii\grid\SerialColumn'],
    [
        'class' => 'kartik\grid\ExpandRowColumn',
        'width' => '50px',
        'value' => function ($model, $key, $index, $column) {
            return GridView::ROW_COLLAPSED;
        },
        'detail' => function ($model, $key, $index, $column) {
            return Yii::$app->controller->renderPartial('_expand', ['model' => $model]);
        },
        'headerOptions' => ['class' => 'kartik-sheet-style'],
        'expandOneOnly' => true
    ],
    [
        'attribute' => 'ORDER_NO',
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
    [
        'attribute' => 'ARAHAN_KERJA_ID',
        'hAlign' => 'center', 'vAlign' => 'middle',
        'format' => 'raw',
        'value' => function ($model, $key, $index, $column) {
            return Html::a($model['ARAHAN_KERJA_ID'],['/laporan-penyelengaraan-sisken/view','id' => $model['ARAHAN_KERJA_ID']]);
        },
    ],
// [
//     'attribute' => 'TRANSACTION_ID',
//     'hAlign' => 'center', 'vAlign' => 'middle',
// ],
    [
        'attribute' => 'ORDER_DATE',
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
    [
        'attribute'=>'REQUIRED_DATE',
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
    [
        'attribute'=>'APPROVED',
        'format' => 'raw',
        'value' => function($model) {
            if ($model['APPROVED'] == 2) {
                return Html::label('MENUNGGU', null, ['class' => 'label label-warning']);
            } else if ($model['APPROVED'] == 1) {
                return Html::label('LULUS', null, ['class' => 'label label-success']);
            } else if ($model['APPROVED'] == 8) {
                return Html::label('DITOLAK', null, ['class' => 'label label-danger']);
            } else {
                return Html::label('TIDAK BERKENAAN', null, ['class' => 'label label-primary']);
            }
        },
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
    [
        'attribute'=>'VEHICLE_ID',
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
    [
        'attribute'=>'DELETED',
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
    [
        'class' => 'kartik\grid\ActionColumn',
        // 'visible' => Yii::$app->user->isAdmin || Yii::$app->user->isPegawaiStor,
        'visible' => false,
        'template' => '{view}{update}{delete}{recover}',
        'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
        'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
        'buttons' => [
            'recover' => function ($url, $model) {
                if ($model['DELETED'] === 1) {
                    return Html::a('<span class="glyphicon glyphicon-refresh"></span>', $url, ['title' => Yii::t('yii', 'Recover'), 'data-toggle' => 'tooltip','data-method' => 'POST']);
                }
            },
            'delete' => function ($url, $model) {
                if ($model['DELETED'] === 0) {
                    return Html::a('<span class="glyphicon glyphicon-trash"></span>', $url, ['title' => Yii::t('yii', 'Delete'), 'data-toggle' => 'tooltip',
                        'data-method' => 'post']);
                }
            },
        ],
    ],
    [
        'class' => 'kartik\grid\ActionColumn',
        'visible' => Yii::$app->user->isAdmin || Yii::$app->user->isPegawaiStor,
//                        'group' => true,
//                        'subGroupOf' => 2,
        'template' => '{kewps10} {smart-approve} {approval} {reject} {item-list} {view} {update} {delete} {recover}',
        'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
        'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
//                        'group' => true, 'subGroupOf' => 2,
        'dropdown' => true,
        'buttons' => $actions
    ],
    [
        'header' => 'Permanent Delete',
        'class' => 'kartik\grid\ActionColumn',
        'template' => '{delete-permanent}',
        'buttons' => [
            'delete-permanent' => function ($url, $model) {
                return Html::a('<span class="glyphicon glyphicon-trash" style="color:red;"></span>', $url, [
                    'title' => Yii::t('yii', 'Permanent Delete'), 'data-toggle' => 'tooltip','data-method' => 'POST'
                ]);
            }
        ],
        'visible' => Yii::$app->user->isAdmin,
    ],
];
?>
<div class="orders-index">

    <?=
    GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'rowOptions' => function($model) {
            if ($model['APPROVED'] === 1) {
                return ['class' => 'success'];
            } else if ($model['APPROVED'] === 8 || $model['DELETED'] === 1) {
                return ['class' => 'danger'];
            } else if ($model['APPROVED'] === 2) {
                return ['class' => 'warning'];
            }
        },
        'pjax' => true, // pjax is set to always true for this demo
        // set your toolbar
        'toolbar' => [
            [
                'content' =>
                Html::a('<em>Smart Grid</em>', ['index2'], ['class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'Smart Grid'),]) . ' ' .
                Html::button('<i class="glyphicon glyphicon-search"></i>', ['class' => 'btn btn-info', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalSearch']) . ' ' .
//                Html::a('<i class="glyphicon glyphicon-search"></i>', ['search'], ['class' => 'btn btn-success', 'title' => Yii::t('app', 'Create order-items'),]) . ' ' .
                Html::a('<i class="glyphicon glyphicon-wrench"></i>', ['site/maintenance'], ['class' => 'btn btn-primary', 'title' => Yii::t('app', 'Maintenance'),]) . ' ' .
                Html::a('<i class="glyphicon glyphicon-plus"></i>', ['create'], ['class' => 'btn btn-success', 'title' => Yii::t('app', 'Create order-items'),])//. ' ' .
            //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
            //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
            ],
            '{export}',
            '{toggleData}',
        ],
        // set export properties
        'exportConfig' => [
            'pdf' => $pdf,
            'csv' => '{csv}',
            'xls' => '{xls}',
        ],
        'export' => [
            'fontAwesome' => true,
            'target' => '_self',
        ],
        // parameters from the demo form
        'bordered' => true,
        'striped' => true,
        'condensed' => true,
        'responsive' => true,
        'hover' => true,
        //        'showPageSummary' => true,
        'panel' => [
            'type' => GridView::TYPE_PRIMARY,
            'heading' => $this->title,
        ],
        'responsiveWrap' => false,
        'persistResize' => false,
        //        'exportConfig' => $exportConfig,
        'columns' => $column,
    ]);
    ?>
