<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
* @var yii\web\View $this
* @var common\models\Inventories $model
*/
$copyParams = $model->attributes;

$this->title = Yii::t('app', 'Inventories');
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Inventories'), 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->ID, 'url' => ['view', 'ID' => $model->ID]];
$this->params['breadcrumbs'][] = Yii::t('app', 'View');
?>
<div class="giiant-crud inventories-view">

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>

    <h1>
        <?= Yii::t('app', 'Inventories') ?>        <small>
            <?= $model->ID ?>        </small>
    </h1>


    <div class="clearfix crud-navigation">

        <!-- menu buttons -->
        <div class='pull-left'>
            <?= Html::a(
            '<span class="glyphicon glyphicon-pencil"></span> ' . Yii::t('app', 'Edit'),
            [ 'update', 'ID' => $model->ID],
            ['class' => 'btn btn-info']) ?>

            <?= Html::a(
            '<span class="glyphicon glyphicon-copy"></span> ' . Yii::t('app', 'Copy'),
            ['create', 'ID' => $model->ID, 'Inventories'=>$copyParams],
            ['class' => 'btn btn-success']) ?>

            <?= Html::a(
            '<span class="glyphicon glyphicon-plus"></span> ' . Yii::t('app', 'New'),
            ['create'],
            ['class' => 'btn btn-success']) ?>
        </div>

        <div class="pull-right">
            <?= Html::a('<span class="glyphicon glyphicon-list"></span> '
            . Yii::t('app', 'Full list'), ['index'], ['class'=>'btn btn-default']) ?>
        </div>

    </div>

    <hr />

    <?php $this->beginBlock('common\models\Inventories'); ?>

    
    <?= DetailView::widget([
    'model' => $model,
    'attributes' => [
            'ID',
        'CATEGORY_ID',
        'CARD_NO',
        'CODE_NO',
        'DESCRIPTION',
        'QUANTITY',
        'MIN_STOCK',
        'LOCATION',
        'APPROVED',
        'APPROVED_AT',
        'APPROVED_BY',
        'CREATED_AT',
// generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
[
    'format' => 'html',
    'attribute' => 'CREATED_BY',
    'value' => ($model->getCREATEDBY()->one() ? Html::a($model->getCREATEDBY()->one()->ID, ['people/view', 'ID' => $model->getCREATEDBY()->one()->ID,]) : '<span class="label label-warning">?</span>'),
],
        'UPDATED_AT',
// generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
[
    'format' => 'html',
    'attribute' => 'UPDATED_BY',
    'value' => ($model->getUPDATEDBY()->one() ? Html::a($model->getUPDATEDBY()->one()->ID, ['people/view', 'ID' => $model->getUPDATEDBY()->one()->ID,]) : '<span class="label label-warning">?</span>'),
],
        'DELETED',
        'DELETED_AT',
    ],
    ]); ?>

    
    <hr/>

    <?= Html::a('<span class="glyphicon glyphicon-trash"></span> ' . Yii::t('app', 'Delete'), ['delete', 'ID' => $model->ID],
    [
    'class' => 'btn btn-danger',
    'data-confirm' => '' . Yii::t('app', 'Are you sure to delete this item?') . '',
    'data-method' => 'post',
    ]); ?>
    <?php $this->endBlock(); ?>


    
    <?= Tabs::widget(
                 [
                     'id' => 'relation-tabs',
                     'encodeLabels' => false,
                     'items' => [ [
    'label'   => '<b class=""># '.$model->ID.'</b>',
    'content' => $this->blocks['common\models\Inventories'],
    'active'  => true,
], ]
                 ]
    );
    ?>
</div>
