<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'yii\\swiftmailer\\' => array($vendorDir . '/yiisoft/yii2-swiftmailer'),
    'yii\\jui\\' => array($vendorDir . '/yiisoft/yii2-jui'),
    'yii\\gii\\' => array($vendorDir . '/yiisoft/yii2-gii'),
    'yii\\faker\\' => array($vendorDir . '/yiisoft/yii2-faker'),
    'yii\\debug\\' => array($vendorDir . '/yiisoft/yii2-debug'),
    'yii\\composer\\' => array($vendorDir . '/yiisoft/yii2-composer'),
    'yii\\codeception\\' => array($vendorDir . '/yiisoft/yii2-codeception'),
    'yii\\bootstrap\\' => array($vendorDir . '/yiisoft/yii2-bootstrap'),
    'yii\\' => array($vendorDir . '/yiisoft/yii2'),
    'yii2fullcalendar\\' => array($vendorDir . '/philippfrenzel/yii2fullcalendar'),
    'schmunk42\\giiant\\' => array($vendorDir . '/schmunk42/yii2-giiant/src'),
    'sammaye\\audittrail\\' => array($vendorDir . '/sammaye/yii2-audittrail'),
    'rmrevin\\yii\\fontawesome\\' => array($vendorDir . '/rmrevin/yii2-fontawesome'),
    'mikehaertl\\shellcommand\\' => array($vendorDir . '/mikehaertl/php-shellcommand/src'),
    'kartik\\widgets\\' => array($vendorDir . '/kartik-v/yii2-widgets'),
    'kartik\\typeahead\\' => array($vendorDir . '/kartik-v/yii2-widget-typeahead'),
    'kartik\\touchspin\\' => array($vendorDir . '/kartik-v/yii2-widget-touchspin'),
    'kartik\\time\\' => array($vendorDir . '/kartik-v/yii2-widget-timepicker'),
    'kartik\\tabs\\' => array($vendorDir . '/kartik-v/yii2-tabs-x'),
    'kartik\\switchinput\\' => array($vendorDir . '/kartik-v/yii2-widget-switchinput'),
    'kartik\\spinner\\' => array($vendorDir . '/kartik-v/yii2-widget-spinner'),
    'kartik\\sortable\\' => array($vendorDir . '/kartik-v/yii2-sortable'),
    'kartik\\sidenav\\' => array($vendorDir . '/kartik-v/yii2-widget-sidenav'),
    'kartik\\select2\\' => array($vendorDir . '/kartik-v/yii2-widget-select2'),
    'kartik\\rating\\' => array($vendorDir . '/kartik-v/yii2-widget-rating'),
    'kartik\\range\\' => array($vendorDir . '/kartik-v/yii2-widget-rangeinput'),
    'kartik\\popover\\' => array($vendorDir . '/kartik-v/yii2-popover-x'),
    'kartik\\plugins\\tabs\\' => array($vendorDir . '/kartik-v/bootstrap-tabs-x'),
    'kartik\\plugins\\popover\\' => array($vendorDir . '/kartik-v/bootstrap-popover-x'),
    'kartik\\plugins\\fileinput\\' => array($vendorDir . '/kartik-v/bootstrap-fileinput'),
    'kartik\\plugins\\depdrop\\' => array($vendorDir . '/kartik-v/dependent-dropdown'),
    'kartik\\plugins\\dateformatter\\' => array($vendorDir . '/kartik-v/php-date-formatter'),
    'kartik\\plugins\\checkbox\\' => array($vendorDir . '/kartik-v/bootstrap-checkbox-x'),
    'kartik\\mpdf\\' => array($vendorDir . '/kartik-v/yii2-mpdf'),
    'kartik\\helpers\\' => array($vendorDir . '/kartik-v/yii2-helpers'),
    'kartik\\growl\\' => array($vendorDir . '/kartik-v/yii2-widget-growl'),
    'kartik\\grid\\' => array($vendorDir . '/kartik-v/yii2-grid'),
    'kartik\\form\\' => array($vendorDir . '/kartik-v/yii2-widget-activeform'),
    'kartik\\file\\' => array($vendorDir . '/kartik-v/yii2-widget-fileinput'),
    'kartik\\editable\\' => array($vendorDir . '/kartik-v/yii2-editable'),
    'kartik\\dynagrid\\' => array($vendorDir . '/kartik-v/yii2-dynagrid'),
    'kartik\\dropdown\\' => array($vendorDir . '/kartik-v/yii2-dropdown-x'),
    'kartik\\dialog\\' => array($vendorDir . '/kartik-v/yii2-dialog'),
    'kartik\\detail\\' => array($vendorDir . '/kartik-v/yii2-detail-view'),
    'kartik\\depdrop\\' => array($vendorDir . '/kartik-v/yii2-widget-depdrop'),
    'kartik\\datetime\\' => array($vendorDir . '/kartik-v/yii2-widget-datetimepicker'),
    'kartik\\daterange\\' => array($vendorDir . '/kartik-v/yii2-date-range'),
    'kartik\\datecontrol\\' => array($vendorDir . '/kartik-v/yii2-datecontrol'),
    'kartik\\date\\' => array($vendorDir . '/kartik-v/yii2-widget-datepicker'),
    'kartik\\color\\' => array($vendorDir . '/kartik-v/yii2-widget-colorinput'),
    'kartik\\cmenu\\' => array($vendorDir . '/kartik-v/yii2-context-menu'),
    'kartik\\checkbox\\' => array($vendorDir . '/kartik-v/yii2-checkbox-x'),
    'kartik\\builder\\' => array($vendorDir . '/kartik-v/yii2-builder'),
    'kartik\\base\\' => array($vendorDir . '/kartik-v/yii2-krajee-base'),
    'kartik\\alert\\' => array($vendorDir . '/kartik-v/yii2-widget-alert'),
    'kartik\\affix\\' => array($vendorDir . '/kartik-v/yii2-widget-affix'),
    'dosamigos\\datepicker\\' => array($vendorDir . '/2amigos/yii2-date-picker-widget/src'),
    'dosamigos\\chartjs\\' => array($vendorDir . '/2amigos/yii2-chartjs-widget/src'),
    'dmstr\\helpers\\' => array($vendorDir . '/dmstr/yii2-helpers/src'),
    'dmstr\\db\\tests\\' => array($vendorDir . '/dmstr/yii2-db/db/tests'),
    'dmstr\\db\\' => array($vendorDir . '/dmstr/yii2-db/db'),
    'dmstr\\console\\' => array($vendorDir . '/dmstr/yii2-db/console'),
    'dmstr\\bootstrap\\' => array($vendorDir . '/dmstr/yii2-bootstrap'),
    'dmstr\\' => array($vendorDir . '/dmstr/yii2-adminlte-asset'),
    'cebe\\markdown\\' => array($vendorDir . '/cebe/markdown'),
    'bedezign\\yii2\\audit\\' => array($vendorDir . '/bedezign/yii2-audit/src'),
    'bajadev\\dynamicform\\' => array($vendorDir . '/bajadev/yii2-dynamicform/src'),
    'Symfony\\Polyfill\\Mbstring\\' => array($vendorDir . '/symfony/polyfill-mbstring'),
    'Symfony\\Component\\Stopwatch\\' => array($vendorDir . '/symfony/stopwatch'),
    'Symfony\\Component\\Process\\' => array($vendorDir . '/symfony/process'),
    'Symfony\\Component\\Finder\\' => array($vendorDir . '/symfony/finder'),
    'Symfony\\Component\\Filesystem\\' => array($vendorDir . '/symfony/filesystem'),
    'Symfony\\Component\\EventDispatcher\\' => array($vendorDir . '/symfony/event-dispatcher'),
    'Symfony\\Component\\Debug\\' => array($vendorDir . '/symfony/debug'),
    'Symfony\\Component\\Console\\' => array($vendorDir . '/symfony/console'),
    'Symfony\\CS\\' => array($vendorDir . '/friendsofphp/php-cs-fixer/Symfony/CS'),
    'Psr\\Log\\' => array($vendorDir . '/psr/log/Psr/Log'),
    'Faker\\' => array($vendorDir . '/fzaninotto/faker/src/Faker'),
);
