--------------------------------------------------------
--  File created - Wednesday-July-20-2016   
--------------------------------------------------------
DROP TABLE "ACTIVITY_LOGS" cascade constraints;
DROP TABLE "AIRCOND_LIST" cascade constraints;
DROP TABLE "AUTH_ITEM" cascade constraints;
DROP TABLE "AUTH_RULE" cascade constraints;
DROP TABLE "ESTOR_INVENTORIES" cascade constraints;
DROP TABLE "ESTOR_ITEMS" cascade constraints;
DROP TABLE "PACKAGE" cascade constraints;
DROP TABLE "STOCKS" cascade constraints;
DROP TABLE "STOCK_ITEMS" cascade constraints;
DROP TABLE "USAGE_LIST" cascade constraints;
DROP TABLE "VEHICLE_LIST" cascade constraints;
DROP TABLE "VENDORS" cascade constraints;
DROP TABLE "ESTOR_CACHE" cascade constraints;
DROP TABLE "ESTOR_SESSION" cascade constraints;
DROP SEQUENCE "ESTOR_CACHE_SEQ";
DROP SEQUENCE "ESTOR_SESSION_SEQ";
DROP SEQUENCE "AUTH_ITEM_SEQ";
DROP SEQUENCE "AUTH_RULE_SEQ";
DROP SEQUENCE "ACTIVITY_LOGS_SEQ";
DROP SEQUENCE "AIRCOND_LIST_SEQ";
DROP SEQUENCE "ESTOR_INVENTORIES_SEQ";
DROP SEQUENCE "ESTOR_ITEMS_SEQ";
DROP SEQUENCE "PACKAGE_SEQ";
DROP SEQUENCE "STOCKS_SEQ";
DROP SEQUENCE "STOCK_ITEMS_SEQ";
DROP SEQUENCE "USAGE_LIST_SEQ";
DROP SEQUENCE "VEHICLE_LIST_SEQ";
DROP SEQUENCE "VENDORS_SEQ";
DROP VIEW "LIST_YEAR";
DROP VIEW "REPORT_ALL";
DROP VIEW "REPORT_ALL2";
DROP VIEW "REPORT_CURRENT";
DROP VIEW "REPORT_IN_QUARTER";
DROP VIEW "REPORT_OUT_QUARTER";
DROP VIEW "REPORT_PREVIOUS_Q1";
DROP VIEW "INVENTORY_CARD";
DROP VIEW "PATCH";
