<?php

use yii\helpers\Html;
use kartik\grid\GridView;
use yii\widgets\Pjax;
use kartik\editable\Editable;

//use kartik\editable\Editable;

/* @var $this yii\web\View */
/* @var $searchModel common\models\StocksSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */
//var_dump($dataTriggers);
//var_dump($dataTables);
//var_dump($dataViews);
$this->title = Yii::t('app', 'Pengesahan');
$this->params['breadcrumbs'][] = $this->title;

$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'L' => [
        'content' => Yii::t('app', 'Sistem e-Store MPSP'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'C' => [
        'content' => $title,
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'R' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'L' => [
        'content' => Yii::t('app', "Copyright © Majlis Perbandaran Seberang Perai"),
        'font-size' => 8,
        'font-style' => 'B',
        'color' => '#999999'
    ],
    'R' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'B',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];

$pdf = [
//                'options' => [
//                    'title' => 'Prcy Policy - Krae.com',
//                    'filename' => 'Preceptors',
//                    'subject' => 'Genting PDF files via yii2-mpdf extension has never been easy',
//                    'contentBefore' => 'Genting PDF files via yii2-mpdf extension has never been easy'
//                ],
//                'methods' => [
//                    'SetHeader' => ['Gented By: Krajee Pdf Component||Genered On: ' . date("r")],
//                    'SetFooter' => ['|Pge {PAGENO}|'],
//                ]
    'label' => Yii::t('app', 'PDF'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-L',
        'destination' => 'D',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];
?>


<div class="stocks-index">
    <div class="row">

        <div class="col-md-6">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#list-table" data-toggle="tab">Table List</a></li>
                    <li><a href="#list-trigger" data-toggle="tab">Trigger List</a></li>
                    <li><a href="#list-view" data-toggle="tab">View List</a></li>
                </ul>
                <div class="tab-content">
                    <div class="active tab-pane" id="list-table">
                        <?php Pjax::begin(); ?>    
                        <?=
                        GridView::widget([
                            'dataProvider' => $dataTables,
                            'headerRowOptions' => ['class' => 'kartik-sheet-style'],
                            'filterRowOptions' => ['class' => 'kartik-sheet-style'],
                            'pjax' => true, // pjax is set to always true for this demo
                            // set your toolbar
                            'toolbar' => [
                                '{export}',
                                '{toggleData}',
                            ],
                            // set export properties
                            'exportConfig' => [
                                'pdf' => $pdf
                            ],
                            'export' => [
                                'fontAwesome' => true
                            ],
                            // parameters from the demo form
                            'bordered' => true,
                            'striped' => true,
                            'condensed' => true,
                            'responsive' => true,
                            'hover' => true,
                            'panel' => [
                                'type' => GridView::TYPE_PRIMARY,
                                'heading' => $this->title,
                            ],
                            'persistResize' => false,
                            'columns' => [
                                ['class' => 'yii\grid\SerialColumn'],
                                [
                                    'attribute' => 'TABLE_NAME',
                                    'hAlign' => 'center',
                                    'vAlign' => 'middle',
                                    'group' => true,
                                ],
                            ],
                        ]);
                        ?>
                        <?php Pjax::end(); ?>

                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="list-view">
                        <?php // var_dump($dataViews->getModels());die();?>    
                        <?php Pjax::begin(); ?>    
                        <?=
                        GridView::widget([
                            'dataProvider' => $dataViews,
                            'headerRowOptions' => ['class' => 'kartik-sheet-style'],
                            'filterRowOptions' => ['class' => 'kartik-sheet-style'],
                            'pjax' => true, // pjax is set to always true for this demo
                            // set your toolbar
                            'toolbar' => [
                                ['content' =>
                                    Html::dropDownList('name', 'null', ['1' => 'Bulan ini', '2' => 'Bulan Lepas', '3' => 'Tahun ini', '4' => 'Tahun Lepas'], ['id' => 'gs1', 'class' => 'form-control', 'onchange' => 'globalSearch()'])
                                ],
                                '{export}',
                                '{toggleData}',
                            ],
                            // set export properties
                            'exportConfig' => [
                                'pdf' => $pdf
                            ],
                            'export' => [
                                'fontAwesome' => true
                            ],
                            // parameters from the demo form
                            'bordered' => true,
                            'striped' => true,
                            'condensed' => true,
                            'responsive' => true,
                            'hover' => true,
                            'panel' => [
                                'type' => GridView::TYPE_PRIMARY,
                                'heading' => $this->title,
                            ],
                            'persistResize' => false,
                            'columns' => [
                                ['class' => 'yii\grid\SerialColumn'],
                                [
                                    'attribute' => 'VIEW_NAME',
                                    'hAlign' => 'center',
                                    'vAlign' => 'middle',
                                    'group' => true,
                                ],
                            ],
                        ]);
                        ?>
                        <?php Pjax::end(); ?>


                    </div>
                    <!-- /.tab-pane -->

                    <div class="tab-pane" id="list-trigger">
                        <?php Pjax::begin(); ?>    
                        <?=
                        GridView::widget([
                            'dataProvider' => $dataTriggers,
                            'headerRowOptions' => ['class' => 'kartik-sheet-style'],
                            'filterRowOptions' => ['class' => 'kartik-sheet-style'],
                            'pjax' => true, // pjax is set to always true for this demo
                            // set your toolbar
                            'toolbar' => [
                                ['content' =>
                                    Html::dropDownList('name', 'null', ['1' => 'Bulan ini', '2' => 'Bulan Lepas', '3' => 'Tahun ini', '4' => 'Tahun Lepas'], ['id' => 'gs1', 'class' => 'form-control', 'onchange' => 'globalSearch()'])
                                ],
                                '{export}',
                                '{toggleData}',
                            ],
                            // set export properties
                            'exportConfig' => [
                                'pdf' => $pdf
                            ],
                            'export' => [
                                'fontAwesome' => true
                            ],
                            // parameters from the demo form
                            'bordered' => true,
                            'striped' => true,
                            'condensed' => true,
                            'responsive' => true,
                            'hover' => true,
                            'panel' => [
                                'type' => GridView::TYPE_PRIMARY,
                                'heading' => $this->title,
                            ],
                            'persistResize' => false,
                            'columns' => [
                                ['class' => 'yii\grid\SerialColumn'],
                                [
                                    'attribute' => 'TRIGGER_NAME',
                                    'hAlign' => 'center',
                                    'vAlign' => 'middle',
                                    'group' => true,
                                ],
                            ],
                        ]);
                        ?>
                        <?php Pjax::end(); ?>

                    </div>
                    <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
            </div>
            <!-- /.nav-tabs-custom -->
        </div>
    </div>
</div>
